#
# PHP source directory
#

PROJECT_NAME=GAME

SOURCE_DIR=/data/www

#
# data目录
#
DATA_DIR=/data/gamespeedup-data

GAME_HTML_DIR=../html/game_web_html
GAME_ADMIN_HTML_DIR=../game_admin_html
TO_HTTPS_HTML_DIR=../html/tohttps
GAME_ADMIN_API_DIR=/data/www/admin_api

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com
PHP_COMPOSER_VERSION=2

#
# ALPINE
#
# ALPINE_VERSION=3.12

#
# Nginx
#
NGINX_VERSION=1.20.1-alpine
NGINX_HTTP_HOST_PORT=8080
NGINX_HTTPS_HOST_PORT=8443
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_SSL_CERTIFICATE_DIR=./nginx/ssl
NGINX_FASTCGI_PHP_CONF=../services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./nginx/fastcgi_params
NGINX_LOG_DIR=./logs/nginx

#
# PHP8
#
PHP82_VERSION=8.2.6
PHP82_PHP_CONF_FILE=./config/php.ini
PHP82_FPM_CONF_FILE=./config/php-fpm.conf
PHP82_LOG_DIR=./logs/php
PHP82_EXTENSIONS=mysqli,pdo_mysql,redis,bcmath,pcntl,zip,mbstring,gd,curl,apcu,protobuf,ssh2,yaf,opcache

#
# MySQL
#
MYSQL_VERSION=10.7.3
MYSQL_HOST_PORT=127.0.0.1:3308
MYSQL_ROOT_PASSWORD=gamemysqlPass@docker
MYSQL_CONF_FILE=./config/mysql.cnf
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=gamespeedup

#
# Redis
#
REDIS_VERSION=6.0.16-alpine
REDIS_CONF_FILE=./config/redis.conf
